{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 Consolas;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Hiragino Sans GB W3;}{\f4\fnil\fcharset0 Tahoma;}{\f5\fnil Consolas;}{\f6\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue192;\red42\green0\blue255;\red127\green0\blue85;\red255\green255\blue255;\red100\green100\blue100;\red106\green62\blue62;\red63\green127\blue95;\red0\green0\blue255;\red255\green255\blue0;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;\red102\green102\blue102;\red255\green0\blue0;\red192\green192\blue192;\red51\green102\blue255;}
{\*\generator Riched20 6.2.9200}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1 
\pard\widctlpar\kerning2\f0\fs21 1.\par
\'b3\'f6\'cf\'d6ActivityThread.perfromLaunch.........\'b4\'ed\'ce\'f3\'a3\'a8\'d4\'ad\'d2\'f2\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'b2\'e9\'d1\'af\'cd\'f8\'c9\'cf\'ce\'de\'b9\'fb\'a3\'a9\'a3\'ac\'ba\'f3\'c0\'b4\'d4\'da\'c8\'ba\'c9\'cf\'ce\'ca\'c8\'cb\'a3\'ac\'bf\'b4Logcat\'b5\'c3\'d6\'aa:\par
java.lang.SecurityException: Permission denial: writing to settings requires android.permission.WRITE_SETTINGS\par
\'d4\'ad\'c0\'b4\'ca\'c7\'c3\'bb\'d3\'d0\'d0\'b4\'c8\'a8\'cf\'de\'cb\'f9\'d6\'c2\'a3\'ac\'bc\'d3\'c9\'cf\'c8\'a8\'cf\'de\'a3\'acLogcat\'c9\'cf\'bb\'b9\'cf\'d4\'ca\'be\'c1\'cb\'a3\'ba\par
java.lang.SecurityException: Permission Denial: reading com.android.providers.media.MediaProvider uri content://media/external/audio/media from pid=2641, uid=10103 requires android.permission.READ_EXTERNAL_STORAGE, or grantUriPermission()\par
\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'a8\'cf\'de\'c3\'bb\'d0\'b4\'c9\'cf\'c8\'a5,\'bc\'d3\'c9\'cf\'c8\'a5!\par
\par
2.\par
\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'be\'ad\'b5\'f7\'ca\'d4\'b5\'c3\'d6\'aa\'ca\'c7MainActivity\'c0\'e0\'d6\'d0\'b5\'c4\par
\tab public void initMusicTitle()\par
\tab\{\par
\tab\tab music = new Music();\par
\tab\tab musicTitleList = music.getMusicTitle();\par
\tab\}\par
ArrayList\'b2\'bb\'c4\'dc\'cf\'e0\'bb\'a5\'b8\'b3\'d6\'b5\'a3\'ac\'cf\'ea\'c7\'e9\'bc\'fb\'cd\'f8\'d6\'b7\'a3\'ba\par
\par
\par
\par
3.\par
public class PlayMusicActivity extends Activity implements OnClickListener\{\par
\tab public void onClick(DialogInterface dialog, int which) \{\par
\par
\'d3\'d0\'b5\'e3\'c6\'e6\'b9\'d6\'a3\'ac\'d3\'eb\par
public class PlayMusicActivity extends Activity implements android.view.View.OnClickListener\{\par
\tab public void onClick(View v) \{\par
\'b2\'bb\'cd\'ac\'a3\'ac\'b8\'c4\'ce\'aa\'b5\'da\'b6\'fe\'d6\'d6\'c0\'e0\'d0\'cd\'be\'cd\'d5\'fd\'c8\'b7\'c1\'cb\'a1\'a3\par
\par
\par
\lang1033 4.\par
MainActivity\'c0\'e0\'d6\'d0\par
\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'bd\'d5\'e2\'c0\'ef\par
\cf1\f1\fs20\lang2052\tab\tab\cf0\par
\cf1\tab\tab\cf2 musicTitleList\cf1 .add(\cf3 "good"\cf1 );\par
\f0\lang1033\'d7\'dc\'b3\'f6\'cf\'d6\cf0\fs21\lang2052 ActivityThread.perfromLaunch.........\'b4\'ed\'ce\'f3\'a3\'ac\lang1033\'d4\'ad\'c0\'b4\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'b3\'f5\'ca\'bc\'bb\'afmusicTitleList\par
\'bc\'d3\'c9\'cf\cf1\f1\fs20\lang2052\tab\tab\cf2 musicTitleList\cf1  = \cf4\b new\cf1\b0  ArrayList<String>();\cf0\par
\f0\fs21\lang1033\'be\'cd\'d5\'fd\'c8\'b7\'c1\'cb\'a3\'ac\'d4\'ce\'cb\'c0\'a3\'ac\'b8\'e3\'c1\'cb\'ba\'dc\'be\'c3(2\'b8\'f6\'b6\'e0\'d0\'a1\'ca\'b1\'b0\'c9)\'b6\'bc\'c3\'bb\'b7\'a2\'cf\'d6\'ca\'c7\'c4\'c4\'c0\'ef\'b4\'ed\'c1\'cb!!!\'d4\'ad\'c0\'b4\'ca\'c7\'d5\'e2\'c0\'ef!!!\par
\par
\'d7\'a2\'d2\'e2Music\'c0\'e0\'d6\'d0\'b5\'c4:\par
\cf1\f1\fs20\lang2052 ArrayList<String> \cf2 musicTitleList\cf1 ;\cf0\par
\par
\cf1\tab ArrayList<String> \cf2 musicUrlList\cf1 ;\par
\f0\lang1033\'d2\'b2\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b2\'c5\'d0\'d0!!!\par
\cf0\fs21\par
\par
5.\par
\'d4\'daPlayMusicActivity\'c0\'e0\'d6\'d0\'be\'ad\'b9\'fd\'b5\'f7\'ca\'d4\'bf\'c9\'d6\'aa\'ca\'c7\'cf\'c2\'c3\'e6\'b5\'c4\cf2\highlight5\f1\fs20\lang2052 intent\cf1 .getStringExtra(\cf3 "music_url"\cf1 )\f0\'d3\'d0\'b4\'ed\'ce\'f3\cf0\highlight0\fs21\lang1033\par
\cf2\highlight5\f1\fs20\lang2052 mediaPlayer\cf1 .setDataSource(\cf2 intent\cf1 .getStringExtra(\cf3 "music_url"\cf1 ));\par
\par
\par
\par
\par
\par
\par
\f0\lang1033 6.\par
MainActivity\'c0\'e0\'d6\'d0\'a3\'ac\'b1\'be\'c0\'b4\'cf\'eb\'b4\'ab\'b5\'dd\'b8\'e8\'c7\'fa\'c3\'fb\'b3\'c6\'bb\'b9\'d3\'d0\'b8\'e8\'c7\'fa\'c2\'b7\'be\'b6\'b8\'f8PlayMusicActivity\'b5\'c4\'a3\'ac\'bd\'e1\'b9\'fb\'d4\'daPlayMusicActivity\'d6\'d0\'bd\'d3\'ca\'d5\'b2\'bb\'b5\'bd\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a3\'bf\'a3\'bf\par
\par
MainActivity\'c0\'e0\'d6\'d0\'a3\'ba\par
\par
\highlight0\f1\lang2052   \cf2 musicTitleListView\cf1 .setOnItemClickListener(\cf4\b new\cf1\b0  OnItemClickListener()\{\cf0\par
\cf1\tab     \tab\cf6 @Override\cf0\par
\cf1\tab     \tab\cf4\b public\cf1\b0  \cf4\b void\cf1\b0  onItemClick(AdapterView<?> \cf7 parent\cf1  , View \cf7 view\cf1  , \cf4\b int\cf1\b0  \cf7 position\cf1  , \cf4\b long\cf1\b0  \cf7 id\cf1 )\cf0\par
\cf1\tab     \tab\{\cf0\par
\cf1\tab     \tab\tab Intent \cf7 intent\cf1  = \cf4\b new\cf1\b0  Intent(MainActivity.\cf4\b this\cf1\b0  , PlayMusicActivity.\cf4\b class\cf1\b0 );\cf0\par
\cf1\tab     \tab\tab\cf8 //intent.putExtra("title" , "");\cf0\par
\cf1\tab     \tab\tab Bundle \cf7 bundle\cf1  = \cf4\b new\cf1\b0  Bundle();\cf0\par
\cf1\tab     \tab\tab\cf7 bundle\cf1 .putString(\cf3 "music_Title"\cf1  , \cf2 musicTitleList\cf1 .get(\cf7 position\cf1 ));\cf0\par
\cf1\tab     \tab\tab\cf7 intent\cf1 .putExtras(\cf7 bundle\cf1 );\cf0\par
\cf1\tab     \tab\tab\cf7 intent\cf1 .putExtra(\cf3 "music_url"\cf1  , \cf2 musicUrlList\cf1 .get(\cf7 position\cf1 ));\cf0\par
\cf1\tab     \tab\tab Log.\i e\i0 (\cf3 "MainActivity"\cf1  , \cf2 musicTitleList\cf1 .get(\cf7 position\cf1 ));\cf0\par
\cf1\tab     \tab\tab Log.\i e\i0 (\cf3 "MainActivity"\cf1 , \cf2 musicUrlList\cf1 .get(\cf7 position\cf1 ));\cf0\par
\cf1\tab     \tab\tab startActivity(\cf7 intent\cf1 );\cf0\par
\cf1\tab     \tab\}\cf0\par
\cf1\tab     \});\par
\par
\f0\lang1033 PlayMusicActivity\'c0\'e0\'d6\'d0:\par
\f1\lang2052\tab     \cf2 intent\cf1  = \cf4\b this\cf1\b0 .getIntent();\cf0\par
\cf1\tab     Bundle \cf7 bundle\cf1  = \cf2 intent\cf1 .getExtras();\cf0\par
\cf1\tab     \cf2 musicName\cf1  = \cf7 bundle\cf1 .getString(\cf3 "music_title"\cf1 );\cf0\par
\cf1\tab     \cf2 musicUrl\cf1  = \cf2 intent\cf1 .getStringExtra(\cf3 "music_title"\cf1 );\cf0\par
\cf1\tab     \cf2 musicTitle\cf1 .setText(\cf2 musicName\cf1 );\cf0\par
\cf1         Toast.\i makeText\i0 (PlayMusicActivity.\cf4\b this\cf1\b0  , \cf2 musicName\cf1  , Toast.\cf2\b\i LENGTH_LONG\cf1\b0\i0 ).show();\par
\par
\f0\lang1033 Toast\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'a3\'a1\'a3\'a1\'a3\'a1(\'d4\'ce\'a3\'ac\'d4\'ad\'c0\'b4\'ca\'c7\'d4\'daMainActivity\'d6\'d0\'b5\'c4\'bc\'fc\'d6\'b5\'d0\'b4\'b3\'c9\'c1\'cb\f1\rdblquote\f0 music_Title\f1\rdblquote\f0\'c1\'cb\'a3\'ac\'d3\'a6\'b8\'c4\'ce\'aa\ldblquote music_title\rdblquote\'a3\'ac\'bb\'b9\'d3\'d0PlayMusicActivity\'d6\'d0\'b5\'c4\'bc\'fc\'d6\'b5\f1\rdblquote\f0 music_title\f1\rdblquote\f0\'b8\'c4\'ce\'aa\ldblquote music_url\rdblquote\'b8\'c4\'cd\'ea\'c1\'cb\'d6\'ae\'ba\'f3\'be\'d3\'c8\'bb\'b2\'bb\'b1\'a8\'b4\'ed\'c1\'cb\'a3\'ac\'d4\'ce+_+\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'c9\'f1\'c2\'ed\'b4\'ed\'ce\'f3!!!)\par
\par
\'c7\'b0\'c3\'e6\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'b3\'f6\'cf\'d6\cf0\fs21\lang2052 ActivityThread.perfromLaunch.........\'b4\'ed\'ce\'f3\'a3\'a1\'a3\'a1\'a3\'a1\par
\lang1033\'d6\'d5\'d3\'da\'d6\'aa\'b5\'c0\'b4\'ed\'d4\'da\'c4\'c4\'c0\'ef\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\par
\'d4\'ad\'d2\'f2\'a3\'ba\par
\cf4\b\f1\fs20\lang2052 public\cf1\b0  \cf4\b class\cf1\b0  PlayMusicActivity \cf4\b extends\cf1\b0  Activity \cf4\b implements\cf1\b0  android.view.View.OnClickListener\{\cf0\par
\cf1\tab\cf0\par
\cf1\tab TextView \cf2 musicTitle\cf1 ;\cf0\par
\cf1\tab\cf0\par
\cf1\tab Button \cf2 play\cf1 ;\cf0\par
\cf1\tab\cf0\par
\cf1\tab Button \cf2 pause\cf1 ;\cf0\par
\cf1\tab\cf0\par
\cf1\tab Button \cf2 stop\cf1 ;\cf0\par
\cf1\tab\cf0\par
\cf1\tab MediaPlayer \cf2 mediaPlayer\cf1  = \cf4\b new\cf1\b0  MediaPlayer();\cf0\par
\cf1\tab\cf0\par
\cf1\tab Intent \cf2 intent\cf1  = \cf4\b this\cf1\b0 .getIntent();\cf0\par
\cf1\tab\cf0\par
\cf1\tab String \cf2 musicName\cf1 ;\cf0\par
\cf1\tab\cf0\par
\cf1\tab String \cf2 musicUrl\cf1 ;\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf6 @Override\cf0\par
\cf1\tab\cf4\b public\cf1\b0  \cf4\b void\cf1\b0  onCreate(Bundle \cf7 savedInstanceState\cf1 )\cf0\par
\cf1\tab\{\cf0\par
\cf1\tab\tab\cf4\b super\cf1\b0 .onCreate(\cf7 savedInstanceState\cf1 );\cf0\par
\cf1\tab\tab setContentView(R.layout.\cf2\b\i play_music\cf1\b0\i0 );\par
\f0\lang1033\'d5\'fd\'c8\'b7\'d0\'b4\'b7\'a8:intent = getIntent();(\'d5\'d2\'c1\'cb\'b0\'eb\'cc\'ec\'b2\'c5\'b7\'a2\'cf\'d6!!!)\par
       \}\par
\}\par
\par
\'bf\'b4intent\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d3\'a6\'b8\'c3\'d4\'daonCreate\'a3\'a8\'a3\'a9\'c4\'da\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'e2\'a3\'a1\'a3\'a1\'a3\'a1\par
\par
\par
7.\par
\'b9\'b9\'cb\'bc\'a3\'ba\'d4\'daPlayMusicActivity\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'bc\'e0\'cc\'fd\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'ac\'b6\'af\'c4\'c7\'c3\'b4\'be\'c3\'b5\'f7\'d3\'c3back\'bc\'fc\'ba\'f3\'cd\'cb\'bc\'b4\'bf\'c9(\'c3\'bb\'b4\'ed\'a3\'ac\'ba\'cd\'ce\'d2\'cf\'eb\'b5\'c4\'d2\'bb\'d1\'f9)\par
\par
\'bf\'b4\'bf\'b4\'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'ba\'f3\'cd\'cb\'b5\'c4\'ca\'b1\'bc\'e4??\par
{\cf0{\field{\*\fldinst{HYPERLINK http://blog.csdn.net/u014600432/article/details/39736215 }}{\fldrslt{http://blog.csdn.net/u014600432/article/details/39736215\ul0\cf0}}}}\f0\fs20\par
\cf0\fs21\'c9\'cf\'c3\'e6\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'ca\'c7\'c9\'e8\'d6\'c3\'b5\'f7\'d3\'c3onBack()\'ba\'f3\'a3\'acactivity\'b5\'c4\'b6\'af\'bb\'ad!!!\par
\par
\par
\par
\par
8.\par
\cf9\highlight10\'ce\'aa\'ca\'b2\'c3\'b4\f1\fs20\lang2052 android:interpolator\f0\lang1033\'c9\'e8\'d6\'c3\'c1\'cb\'c8\'b4\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'bf\'a3\'bf\fs21\par
\cf0\highlight0\par
\par
\par
\par
\par
9.\par
\'cf\'eb\'b8\'e3\'b8\'f6\'b3\'a4\'b0\'b4ListView\'c9\'cf\'b5\'c4Item\'be\'cd\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'f4\'c0\'d6\'a3\'ac\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'d4\'bc\'b0\'b2\'e2\'ca\'d4\'ba\'c3\'c1\'cb\'a3\'ac\'d4\'daTestDeleteFile\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'ce\'d2\'cf\'eb\'c1\'cb\'cf\'eb\'a3\'acListView\'b3\'a4\'b0\'b4Item\'d3\'a6\'b8\'c3\'d3\'d0\'d5\'e2\'b8\'f6\'bc\'e0\'cc\'fd\'c6\'f7\'b5\'c4\'a3\'ac\'ce\'d2\'bf\'b4\'c1\'cb\'bf\'b4\'b9\'fb\'c8\'bb\'d3\'d0\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'cb\'bc\'bf\'bc\'b3\'a4\'b0\'b4\'bb\'e1\'b3\'f6\'cf\'d6\'b6\'ab\'ce\'f7\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7ListView\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'bamusicTitleListView \'d7\'d4\'b4\'f8\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'ce\'d2\'b2\'e9\'d5\'d2\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b9\'fb\'c8\'bb\'d3\'d0\'a3\'a1\'a3\'a1\'a3\'a1Nice\'a3\'a1\'a3\'a1\'a3\'a1\par
\'ce\'d2\'b5\'c4\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba\'ca\'e4\'c8\'eb\'ca\'b5\'c0\'fd\'a3\'ac\'d4\'d9\'ca\'e4\'c8\'eb\'d2\'bb\'b5\'e3,\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d3\'d0\'b9\'d8\'d5\'e2\'b8\'f6\'ca\'b5\'c0\'fd\'b5\'c4\'ba\'af\'ca\'fd\'c1\'cb!!!\par
\par
\par
\par
\par
\par
\par
\par
\par
10.\par
\'ca\'b9\'d3\'c3file.delete()\'d4\'daTestDeleteFile\'d6\'d0\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'c9\'be\'b3\'fd\'b5\'ab\'ca\'c7\'d4\'da\'b1\'beProject\'d6\'d0\'c8\'b4\'b2\'bb\'bf\'c9\'d2\'d4\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'bf\'a3\'bf\par
\par
\'ba\'f3\'c0\'b4\'ce\'d2\'bf\'b4\'c1\'cb\'bf\'b4\'c8\'a8\'cf\'de\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'be\'d3\'c8\'bb\'a3\'a1\'a3\'a1\'a3\'a1\'be\'d3\'c8\'bb\'a3\'a1\'a3\'a1\'a3\'a1\'ce\'de\'d3\'ef\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\'b2\'bb\'b7\'cf\'bb\'b0\'c1\'cb\'a3\'ac\'bf\'b4\'cf\'c2\'c3\'e6\par
\cf1\f1\fs20\lang2052   \cf11 <\cf12 uses-permission\cf0  \cf13 android:name\cf1 =\cf3\i "android.permission.WRITE_SETTINGS"\cf0\i0  \cf11 />\cf0\par
\cf1     \cf11 <\cf12 uses-permission\cf0  \cf13 android:name\cf1 =\cf3\i "android.permission.READ_EXTERNAL_STORAGE"\cf0\i0  \cf11 />\cf0\par

\pard\widctlpar\fi400\cf11 <\cf12 uses-permission\cf0  \cf13 android:name\cf1 =\cf3\i "android.permission.WRITE_EXTERNAL_STORAGE"\cf0\i0  \cf11 />\par

\pard\widctlpar\lang1033\'c3\'bb\'d3\'d0\'bc\'d3\'bf\'c9\'d2\'d4\'b4\'d3\'c4\'da\'b4\'e6\'bf\'a8\rdblquote\'d0\'b4\rdblquote\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'e0\'d2\'eb\'c6\'f7\'c3\'bb\'d3\'d0\'b1\'a8\'b4\'ed......\'c3\'bb\'d3\'d0\'b1\'a8\'b4\'ed.......\par
\par
\par
\par
\par
\par
\par
\par
\cf0\f0\fs21 11.\par
\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7ListView\'d6\'d0\'b5\'c4item\'bb\'b9\'d4\'da\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'d1\'b0\'d5\'d2\'c9\'be\'b3\'fdListView\'b5\'c4item\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8{{\field{\*\fldinst{HYPERLINK http://ask.csdn.net/questions/186295 }}{\fldrslt{http://ask.csdn.net/questions/186295\ul0\cf0}}}}\f0\fs21\'a3\'a9\'a3\'ac\'c9\'be\'b3\'fd\'ca\'c7\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'ce\'d2\'d7\'dc\'be\'f5\'b5\'c3\'d3\'d0\'b5\'e3\'ce\'ca\'cc\'e2\'a3\'ac\'be\'ad\'b9\'fd\'ce\'d2\'b9\'d8\'b5\'f4app\'ba\'f3\'d3\'d6\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'a3\'ac\'b9\'fb\'c8\'bb\'c8\'e7\'ce\'d2\'cb\'f9\'c1\'cf\'a3\'acitem\'cf\'ee\'d3\'d6\'b3\'f6\'cf\'d6\'c1\'cb!!!\'ce\'d2\'be\'f5\'b5\'c3\'b8\'f9\'b1\'be\'c9\'cf\'c3\'bb\'d3\'d0\'b4\'d3\'ca\'d6\'bb\'fa\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'c9\'be\'b3\'fd\'d2\'f4\'c0\'d6\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2(\'d2\'f2\'ce\'aaMediaPlayer\'ca\'c7\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'bb\'e1\'c1\'aa\'cf\'eb\'b5\'bd)!!!\par
{\f2{\field{\*\fldinst{HYPERLINK http://hzf552.blog.163.com/blog/static/17560810920110635159487/ }}{\fldrslt{http://hzf552.blog.163.com/blog/static/17560810920110635159487/\ul0\cf0}}}}\f0\fs21    \'b9\'d8\'d3\'da\'b6\'e0\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd\'bf\'e2\par
\par
\'ce\'d2\'b1\'be\'cf\'eb\'b2\'e9\'d5\'d2\'d5\'e6\'bb\'fa\'c9\'cf\'b5\'c4\'b6\'e0\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b4\'f2\'bf\'aa\'c1\'cb\cf14\highlight5\f3\fs24\lang2052 /data/data/com.android.providers.media/databases/\f0\lang1033\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3ls\'c1\'d0\'b3\'f6\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d4\'d9\'d3\'c3sqlite3\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cbsqlite3 not found\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'cd\'f8\'c9\'cf\'cb\'d1\'cb\'f7\'b5\'c4\'b4\'f0\'b0\'b8\'c2\'d2\'c6\'df\'b0\'cb\'d4\'e3\'a3\'ac\'d4\'da\'cd\'f8\'c9\'cf\'bf\'b4\'b5\'bd\'d3\'d0\'c8\'cb\'cb\'b5\'ca\'c7\'d2\'f2\'ce\'aa\'c8\'b1\'c9\'d9\'c1\'cbsqlite3\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'da\'ca\'c7\'d4\'daavd\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'b5\'c4file explorer\'d6\'d0\'b5\'bc\'b3\'f6sqlite3\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'bc\'c8\'eb\'ca\'a7\'b0\'dc\'b5\'bd\'ca\'d6\'bb\'fa\'b5\'c4file exploer\'d6\'d0\'a3\'ac\'b3\'f6\'cf\'d6\cf15\highlight0\f1\fs20\lang2052 [2015-09-14 09:04:54 - ddms] transfer error: Read-only file system\cf0\par
\cf15 [2015-09-14 09:04:54] Failed to push selection: Read-only file system\par
\cf14\highlight5\f0\fs24\lang1033\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'d1\'cb\'f7\'b4\'f0\'b0\'b8\'a3\'ac\'b7\'a2\'cf\'d6\'b6\'bc\'c3\'bb\'d3\'d0\'b9\'d8\'d3\'da\'ca\'d6\'bb\'fa\'a3\'a8\'d5\'e6\'bb\'fa\'a3\'a9\'c9\'cf\'b5\'c4\'a3\'ac\'b8\'e3\'c1\'cb\'d6\'c1\'c9\'d92\'b8\'f6\'d0\'a1\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'cf\'eb\'a3\'acavd\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'b5\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'b0\'ce\'b5\'f4\'ca\'fd\'be\'dd\'cf\'df\'a3\'ac\'b6\'cf\'bf\'aa\'d3\'eb\'ca\'d6\'bb\'fa\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3sqlite3\'b9\'fb\'c8\'bb\'b2\'bb\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'f8\'c8\'eb\'b5\'bd\'b1\'ed\'d6\'d0\'b2\'e9\'bf\'b4\'ba\'c3\'cf\'f1\'c3\'bb\'ca\'b2\'c3\'b4\'ca\'c2\'d0\'e8\'d2\'aa\'b5\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'cf\'eb\'b4\'d3\'c4\'c4\'c0\'ef\'b5\'c3\'c0\'b4\'b5\'c4\'d2\'f4\'c0\'d6\'c3\'fb\'b3\'c6\'be\'cd\'d4\'da\'c4\'c4\'c0\'ef\'c9\'be\'b3\'fd\'ba\'c3\'c1\'cb\'a3\'ac\'d3\'da\'ca\'c7\'d3\'d0\'c1\'cb\'a3\'ba\par
Music\'c0\'e0\'d6\'d0\'a3\'ba\par
\cf4\highlight0\b\f1\fs20\lang2052 public\cf1\b0  \cf4\b boolean\cf1\b0  deleteMusicFromMediaStore(String[] \cf7 musicTitle\cf1 ) \cf0\par
\cf1\tab\{\cf0\par
\cf1\tab\tab\cf8 //\'d2\'f4\'c0\'d6\'c3\'fb\'b3\'c6\'b4\'d3\'c4\'c4\'c0\'ef\'c0\'b4\'be\'cd\'d3\'a6\'b8\'c3\'d4\'da\'c4\'c4\'c0\'ef\'c9\'be\'b3\'fd\'a3\'ac\'d5\'d2\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d4\'b4!!!\cf0\par
\cf1\tab\tab\cf2 contentResolver\cf1 .delete(MediaStore.Audio.Media.\cf2\b\i EXTERNAL_CONTENT_URI\cf1\b0\i0  , MediaStore.Audio.Media.\cf2\b\i TITLE\cf1\b0\i0 +\cf3 " = ?"\cf1  , \cf7 musicTitle\cf1 );\cf0\par
\cf1\tab\tab\cf4\b return\cf1\b0  \cf4\b true\cf1\b0 ;\cf0\par
\cf1\tab\}\cf0\par
\par
\par
\cf1\tab\cf4\b public\cf1\b0  ArrayList<String> getMusicTitle()\cf0\par
\cf1\tab\{\cf0\par
\cf1\tab\tab String \cf7 musicName\cf1 =\cf4\b null\cf1\b0 ;\cf0\par
\cf1\tab\tab\cf2 musicTitleList\cf1  = \cf4\b new\cf1\b0  ArrayList<String>();\cf0\par
\cf1\tab\tab\cf4\b if\cf1\b0 (\cf2 cursor\cf1 .moveToFirst())\cf0\par
\cf1\tab\tab\{\tab\tab\tab\tab\cf0\par
\cf1\tab\tab\tab\cf4\b do\cf0\b0\par
\cf1\tab\tab\tab\{\cf0\par
\cf1\tab\tab\tab\tab\cf7 musicName\cf1  = \cf2 cursor\cf1 .getString(\cf2 cursor\cf1 .getColumnIndexOrThrow(MediaStore.Audio.Media.\cf2\b\i TITLE\cf1\b0\i0 ));\cf0\par
\cf1\tab\tab\tab\tab\cf2 musicTitleList\cf1 .add(\cf7 musicName\cf1 );\tab\tab\tab\tab\cf0\par
\par
\cf1\tab\tab\tab\}\cf4\b while\cf1\b0 (\cf2 cursor\cf1 .moveToNext());\cf0\par
\cf1\tab\tab\}\cf0\par
\cf1\tab\tab System.\cf2\b\i out\cf1\b0\i0 .println(\cf2 musicTitleList\cf1 );\cf0\par
\cf1\tab\tab\cf0\par
\par
\cf1\tab\tab\cf4\b return\cf1\b0  \cf2 musicTitleList\cf1 ;\cf0\par
\cf1\tab\}\par
\par
\par
\f0\lang1033\'d3\'d0\'b5\'e3\'c8\'a1\'c7\'c9\'b5\'c4\'b8\'d0\'be\'f5\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'bb\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'b6\'e0\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'d2\'f4\'c0\'d6\'c3\'fb\'b3\'c6\'a3\'ac\'c6\'e4\'cb\'fc\'b5\'c4\'d2\'f4\'c0\'d6\'d0\'c5\'cf\'a2\'b5\'c3\'ca\'d6\'bb\'fa\'b9\'d8\'bb\'fa\'bb\'f2\'d5\'df\'d6\'d8\'c6\'f4\'ba\'f3\'b2\'c5\'bb\'e1\'b8\'fc\'d0\'c2\'a3\'ac\'c9\'be\'b3\'fd !!!\par
\par
\par
\f1 Bug:\'b5\'ab\'ca\'c7\'bb\'e1\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'ac\'c3\'fb\'b8\'e8\'c7\'fa\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'ce\'b2\'cb\'a3\'a1\'b5\'bc\'d6\'c2\'d2\'bb\'d2\'f4\'c0\'d6\'c3\'fb\'b3\'c6\'ca\'d7\'b8\'e8\'c7\'fa\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c1\'ed\'d2\'bb\'ca\'d7\'b8\'e8\'c7\'fa\'c3\'bb\'c9\'be\'b3\'fd\'b6\'f8\'c7\'d2\'d2\'f4\'c0\'d6\'c3\'fb\'b3\'c6\'d2\'b2\'b1\'bb\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aaapp\'ca\'b1\'bb\'e1\'b5\'bc\'d6\'c2\'a3\'ac\'b8\'e8\'c7\'fa\'ca\'b5\'bc\'ca\'c9\'cf\'bb\'b9\'b4\'e6\'d4\'da\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d4\'ca\'be\'b2\'bb\'c1\'cb\'c1\'cb!!\par
\par
\par
\par
Bug\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\par
\'ce\'d2\'cf\'ebdelete\'b7\'bd\'b7\'a8\'ca\'c7\'b7\'f1\'d3\'d0\'c6\'e4\'cb\'fc\'b5\'c4\'d6\'d8\'d4\'d8\'c4\'d8\'a3\'bf\'d4\'da\'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'cd\'f8\'d2\'b3{\cf0{\field{\*\fldinst{HYPERLINK http://892848153.iteye.com/blog/1605637 }}{\fldrslt{http://892848153.iteye.com/blog/1605637\ul0\cf0}}}}\f1\fs20\'b5\'c3\'b4\'f8\'d2\'bb\'b5\'e3\'c6\'f4\'ca\'be\'a3\'ac\'d3\'a6\'b8\'c3\'b8\'f9\'be\'dd\'d2\'f4\'c0\'d6\'c3\'fb\'b3\'c6\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'c3\'e6\'b5\'c4id\'c0\'b4\'c9\'be\'b3\'fd\'d2\'f4\'c0\'d6\'c3\'fb\'b3\'c6\'bc\'b4\'bf\'c9\'a3\'a1\'a3\'a1\'a3\'a1\par
\par
\par
\lang2052\tab\cf4\b public\cf1\b0  ArrayList<String> getMusicId() \cf0\par
\cf1\tab\{\cf0\par
\cf1\tab\tab\cf2 musicIdList\cf1  = \cf4\b new\cf1\b0  ArrayList<String>();\cf0\par
\cf1\tab\tab\cf9\highlight10\b if\b0  (cursor.moveToFirst()) \cf0\highlight0\par
\cf1\tab\tab\{\cf0\par
\cf1\tab\tab\tab\cf4\b do\cf0\b0\par
\cf1\tab\tab\tab\{\cf0\par
\cf1\tab\tab\tab\tab String \cf7 id\cf1  = \cf2 cursor\cf1 .\highlight16 getString\highlight0 (\cf2 cursor\cf1 .getColumnIndexOrThrow(MediaStore.Audio.Media.\cf2\b\i _ID\cf1\b0\i0 ));\cf0\par
\cf1\tab\tab\tab\tab\cf2 musicIdList\cf1 .add(\cf7 id\cf1 );\cf0\par
\cf1\tab\tab\tab\} \cf4\b while\cf1\b0  (\cf2 cursor\cf1 .moveToNext());\cf0\par
\cf1\tab\tab\}\cf0\par
\cf1\tab\tab\cf4\b return\cf1\b0  \cf2 musicIdList\cf1 ;\cf0\par
\cf1\tab\}\lang1033\par
\cf0\f0\fs21\par
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0if\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cfcursor.moveToFirst()\'b5\'c4\'bb\'b0\'d6\'b1\'bd\'d3do\'d1\'ad\'bb\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d4\'cb\'d0\'d0\'b5\'bdcursor.getString()\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'d8\'b3\'f6\'b4\'ed(ActivityThread(.............))\'b5\'c4!!!\par
\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'b9\'ca\'c7\'b2\'bb\'d0\'d0\'a3\'ac\cf1\f1\fs20\lang2052 MediaStore.Audio.Media.\cf2\b\i _ID\f0\lang1033  \cf0\b0\i0\fs21\'ba\'cd \cf1\highlight5\f1\fs20\lang2052 MediaStore.Audio.Media.\cf2\highlight16\b\i TITLE\par
\cf0\highlight0\b0\i0\f0\fs21\lang1033\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\cf1\f1\fs20\lang2052 MediaStore.Audio.Media.\cf2\b\i _ID\f0\lang1033   \cf0\b0\i0\fs21\'c0\'b4\'c9\'be\'b3\'fd\'d3\'d0\'b9\'d8\'d2\'f4\'c0\'d6\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'c5\'cf\'a2!!\par
\'bf\'b4\'c0\'b4\'bb\'b9\'ca\'c7\'b5\'c3\'c5\'aa\'c7\'e5\'b3\'fe\'b6\'e0\'c3\'bd\'cc\'e5\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'cf\'c8\'c1\'cb!!!\par
\par
\par
\par
\par
\'d4\'ce\'a3\'ac{{\field{\*\fldinst{HYPERLINK http://blog.csdn.net/zwq1457/article/details/8030633 }}{\fldrslt{http://blog.csdn.net/zwq1457/article/details/8030633\ul0\cf0}}}}\f0\fs21   \'b4\'d3\'d5\'e2\'b8\'f6\'cd\'f8\'d5\'be\'b7\'a2\'cf\'d6\'a3\'ac\'ca\'b9\'d3\'c3\cf1\f1\fs20\lang2052 MediaStore.Audio.Media.\cf2\b\i _ID\cf0\f0\lang1033\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a3\'ac\b0\i0\fs21\'d4\'ce\'cb\'c0\'a3\'ac\'c4\'d6\'c1\'cb\'b8\'f6\'b4\'f3\'ce\'da\'c1\'fa\'a3\'ac\par
\'d4\'ad\'c0\'b4\'ca\'c7\'a3\'baMainActivity\'d6\'d0\'b5\'c4onContextItemSelected\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\cf1\highlight5\f1\fs20\lang2052\tab\cf4\b if\cf1\b0 (\cf7 file\cf1 .delete() && \cf2 music\cf1 .deleteMusicFromMediaStore(\cf4\b new\cf1\b0  String[]\{ \cf9\highlight10 musicIdList.get(index)\cf1\highlight5\}) )              \cf8 //\'c9\'be\'b3\'fd\'d2\'f4\'c0\'d6\'ce\'c4\'bc\'fe!!!\f0\lang1033              \cf0  \'bb\'c6\'c9\'ab\'b2\'bf\'b7\'d6\'bc\'d3\'c1\'cb\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'ac\'b5\'bc\'d6\'c2\'b2\'e2\'ca\'d4\'b2\'bb\'b6\'d4\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'bc\'d3musicTitleList.remove(index)\'ca\'b1\'a3\'ac\'b5\'bc\'d6\'c2\'cb\'ab\'d6\'d8\'b4\'ed\'ce\'f3\'a3\'ac\'ce\'f3\'b5\'bc\'c1\'cb\'ce\'d2\'a3\'ac\'d2\'d4\'ce\'aa\'b2\'bb\'d0\'d0!!!!\highlight0\fs21\par
\cf17\par
\cf0\par
\par
\par
\par
\'bb\'b9\'b5\'c3\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2MediaStore.Audio.Media\par
\par
\par
\par
\par
\par
\par
\par
\par
12.\par
\par
\'c3\'b2\'cb\'c6\'d5\'e2\'b8\'f6Project\'d3\'d0\'b5\'e3\'c8\'b1\'cf\'dd\'a3\'ac\'d6\'bb\'c4\'dc\'b6\'c1\'c8\'a1\'cd\'e2\'b2\'bf\'b4\'e6\'b4\'a2\'bf\'a8\'b5\'c4\'d2\'f4\'c0\'d6\'a3\'bf\'a3\'bf\'a3\'bf\par
\par
\par
\par
\par
\par
\par
\par
\par
13.\par
\'cf\'eb\'c1\'cb\'cf\'eb\'a3\'ac\'bc\'c8\'c8\'bb\'ca\'c7\'cd\'a8\'b9\'fdMediaPlayer\'c0\'b4\'bf\'d8\'d6\'c6\'b8\'e8\'c7\'fa\'b5\'c4\'b2\'a5\'b7\'c5\'a3\'ac\'d4\'dd\'cd\'a3\'a3\'ac\'cd\'a3\'d6\'b9\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4MediaPlayer\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'bc\'e0\'cc\'fd\'b8\'e8\'c7\'fa\'ca\'c7\'b7\'f1\'b7\'c5\'cd\'ea\'a1\'a3\'ce\'d2\'cd\'a8\'b9\'fd   MediaPlayer.  \'b2\'e9\'bf\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'b9\'fb\'c8\'bb\'d3\'d0\'d2\'bb\'b8\'f6\par
setOnCompletionListener(.........)\'ba\'af\'ca\'fd\'a3\'a1\'a3\'a1\'bf\'c9\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'a5\'c7\'fa\'d1\'ad\'bb\'b7\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b2\'a5\'b7\'c5\'cf\'c2\'d2\'bb\'ca\'d7\'b8\'e8\'c7\'fa!!!\'b8\'d0\'be\'f5\'d2\'bb\'b2\'a5\'b7\'c5\'cd\'ea\'d2\'bb\'ca\'d7\'b8\'e8\'c7\'fa\'be\'cd\'c2\'ed\'c9\'cf\'b2\'a5\'b7\'c5\'cf\'c2\'d2\'bb\'ca\'d7\'b8\'e8\'c7\'fa\'d3\'d0\'b5\'e3\'b2\'bb\'cd\'d7\'a3\'ac\'cb\'f9\'d3\'d0\'cf\'c8\'b5\'c8\'bc\'b8s\'d4\'d9\'b2\'a5\'b7\'c5\'cf\'c2\'d2\'bb\'ca\'d7\'b8\'e8\'c7\'fa!!!\par
\par
\cf1\f1\fs20\lang2052\tab\cf4\b try\cf1\b0  \cf0\par
\cf1\tab\tab\tab\tab\{\cf0\par
\cf1\tab\tab\tab\tab\tab\cf2 mediaPlayer\cf1 .wait(2000);\cf0\par
\cf1\tab\tab\tab\tab\} \cf0\par
\cf1\tab\tab\tab\tab\cf4\b catch\cf1\b0  (InterruptedException \cf7 e\cf1 )\cf0\par
\cf1\tab\tab\tab\tab\{\cf0\par
\cf1\tab\tab\tab\tab\tab\cf7 e\cf1 .printStackTrace();\cf0\par
\cf1\tab\tab\tab\tab\}\par
\par

\pard\widctlpar\li720\qj\f0\lang1033\'ca\'b9\'d3\'c3mediaPlayer.wait()\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'ac\'c5\'d7\'b3\'f6{\fs21\lang2052{\field{\*\fldinst{HYPERLINK "eclipse-javadoc:%E2%98%82=MusicTree/D:\\\\/androidSdk\\\\/adt-bundle-windows-x86-20130917.467161976\\\\/adt-bundle-windows-x86-20130917\\\\/sdk\\\\/platforms\\\\/android-15\\\\/android.jar<java.lang(Object.class%E2%98%83Object~wait~J%E2%98%82InterruptedException"}}{\fldrslt{\ul\cf9\cf9\ul InterruptedException}}}}\f0\fs21\lang2052  - if another thread interrupts this thread while it is waiting.\cf0\par

\pard\widctlpar\cf1\fs20\lang1033\par
\'d2\'ec\'b3\'a3\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'a5\'b7\'c5\'cf\'df\'b3\'cc.\par
\par
\par
\cf9\highlight10\'b5\'a5\'c7\'fa\'d1\'ad\'bb\'b7\'a3\'ac\'cb\'b3\'d0\'f2\'b2\'a5\'b7\'c5\'a3\'ac\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\par
\par
\par
\cf11\highlight0\f1\lang2052 <\cf12 menu\cf0  \cf13 xmlns:android\cf1 =\cf3\i "http://schemas.android.com/apk/res/android"\cf0\i0\par
    \cf13 xmlns:tools\cf1 =\cf3\i "http://schemas.android.com/tools"\cf0\i0\par
    \cf13 tools:context\cf1 =\cf3\i "com.example.easymusicplayer1.MainActivity" \cf11\i0 >\cf0\par
\par
\cf1     \cf11 <\cf12 item\cf0\par
        \cf13 android:id\cf1 =\cf3\i "@+id/action_settings"\cf0\i0\par
        \cf13 android:orderInCategory\cf1 =\cf3\i "100"\f0\lang1033                   //item\'b5\'c4\'c5\'c5\'c1\'d0\'cb\'b3\'d0\'f2  \cf0\i0\f1\lang2052\par
        \cf13 android:showAsAction\cf1 =\cf3\i "always"\f0\lang1033                   //always\'ca\'c7\'d6\'b8\'d2\'bb\'d6\'b1\'cf\'d4\'ca\'be\'d4\'daaction Bar\'a3\'a8\'b2\'d9\'d7\'f7\'c0\'b8\'a3\'a9 \'c9\'cf\cf0\i0\f1\lang2052\par
        \cf13 android:title\cf1 =\cf3\i "@string/action_settings"\cf11\i0 />\cf0\par
\cf1     \cf0\par
\cf1     \cf0\par
\cf1     \cf11 <\cf12 item\cf0\par
        \cf13 android:id\cf1 =\cf3\i "@+id/play_order_item"\cf0\i0\par
        \cf13 android:orderInCategory\cf1 =\cf3\i "101"\cf0\i0\par
        \cf13 android:showAsAction\cf1 =\cf3\i "always"\cf0\i0\par
        \cf13\ul android:title\cf1 =\cf3\i "\'cb\'b3\'d0\'f2\'b2\'a5\'b7\'c5"\cf0\ulnone\i0  \cf11 />\cf0\par
\cf1     \cf0\par
\cf1     \cf11 <\cf12 item\cf0\par
        \cf13 android:id\cf1 =\cf3\i "@+id/play_item"\cf0\i0\par
        \cf13 android:orderInCategory\cf1 =\cf3\i "102"\cf0\i0\par
        \cf13 android:showAsAction\cf1 =\cf3\i "ifRoom"\f0\lang1033                      //\'c8\'e7\'b9\'fbaction Bar\'bf\'d5\'bc\'e4\'d7\'e3\'b9\'bb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'cf\'d4\'ca\'be\'d4\'daaction Bar \'c9\'cf\cf0\i0\f1\lang2052\par
        \cf13\ul android:title\cf1 =\cf3\i "\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5"\cf0\ulnone\i0  \cf11 />\cf0\par
\par
\cf11 </\cf12 menu\cf11 >\cf0\par
\cf9\highlight10\f0\lang1033\'c8\'e7\'cf\'c2\'cd\'bc\par
\par
\par

\pard 
{\pntext\f4 1\tab}{\*\pn\pnlvlbody\pnf4\pnindent0\pnstart1\pndec }
\cf1\highlight5\f4\fs21\lang2052 always\f0\'a3\'ba\'d5\'e2\'b8\'f6\'d6\'b5\'bb\'e1\'ca\'b9\'b2\'cb\'b5\'a5\cf9\highlight10\'cf\'ee\cf1\highlight5\'d2\'bb\'d6\'b1\'cf\'d4\'ca\'be\'d4\'da\f4 Action Bar\f0\'a3\'a8\lang1033\'b2\'d9\'d7\'f7\'c0\'b8\lang2052\'a3\'a9\'c9\'cf\'a1\'a3\f4\line\f0\'a1\'a1\'a1\'a1\f4 2\f0\'a1\'a2\f4 ifRoom\f0\'a3\'ba\'c8\'e7\'b9\'fb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b5\'bb\'e1\'ca\'b9\'b2\'cb\'b5\'a5\cf9\highlight10\'cf\'ee\cf1\highlight5\'cf\'d4\'ca\'be\'d4\'da\f4 Action Bar\f0\'c9\'cf\'a1\'a3\f4\line\f0\'a1\'a1\'a1\'a1\f4 3\f0\'a1\'a2\f4 never\f0\'a3\'ba\'d5\'e2\'b8\'f6\'d6\'b5\'ca\'b9\'b2\'cb\'b5\'a5\cf9\highlight10\'cf\'ee\cf1\highlight5\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'b3\'f6\'cf\'d6\'d4\'da\f4 Action Bar\f0\'c9\'cf\'a1\'a3\f4\line\f0\'a1\'a1\'a1\'a1\cf9\highlight10\f4 4\f0\'a1\'a2\f4 withText\f0\'a3\'ba\'d5\'e2\'b8\'f6\'d6\'b5\'ca\'b9\'b2\'cb\'b5\'a5\'cf\'ee\'ba\'cd\'cb\'fc\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'b2\'cb\'b5\'a5\'ce\'c4\'b1\'be\'d2\'bb\'c6\'f0\'cf\'d4\'ca\'be\'a1\'a3\cf1\highlight5\lang1033  \'d7\'f7\'d3\'c3\'b2\'bb\'c3\'f7\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\par

\pard\widctlpar\par
\par
\par
\cf4\b\f1\fs20\lang2052 public\cf1\b0  \cf4\b static\cf1\b0  \cf4\b final\cf1\b0  \cf4\b\f0\lang1033 String \cf2\i\f1\lang2052 playOrder\cf1\b0\i0 ;\f0\lang1033      //\'d5\'e2\'b8\'f6\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'a3\'a1\'a3\'a1\'a3\'a1\f1\lang2052  \par
\par
\par
\f0\lang1033\'d4\'daMainActivity\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ba\par
\highlight0\f1\lang2052   \f0\lang1033         \f1\lang2052  \cf7 intent\cf1 .putStringArrayListExtra(\cf3 "music_title_list"\cf1  , \cf2 musicTitleList\cf1 );         \cf8 //\'b4\'ab\'b5\'ddmusicTitleList\'a3\'ac\'d3\'c3\'d3\'da\'cb\'b3\'d0\'f2\'a3\'ac\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\cf0\par
\cf1                 \cf7 intent\cf1 .putStringArrayListExtra(\cf3 "music_url_list"\cf1  , \cf2 musicUrlList\cf1 );\cf0\par
\cf1                 \cf7 intent\cf1 .putIntegerArrayListExtra(\cf3 "music_duration_list"\cf1  , \cf2 musicDurationList\cf1 );\par
\par
\par
\f0\lang1033\'b4\'fa\'cc\'e6\'a3\'ba\par
\f1\lang2052\tab\cf8 //\'bb\'f1\'c8\'a1musicTitleList\'a3\'acmusicUrlList\'a3\'acmusicDurationList\'a3\'ac\'d3\'c3\'d3\'daPlayMusicActivity\'d6\'d0\'cb\'b3\'d0\'f2\'b2\'a5\'b7\'c5\'a3\'ac\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\'a3\'a1\'a3\'a1\'a3\'a1\cf0\par
\cf1\tab\cf4\b public\cf1\b0  ArrayList<String> getMusicTitleList()\cf0\par
\cf1\tab\{\cf0\par
\cf1\tab\tab\cf4\b return\cf1\b0  \cf2 musicTitleList\cf1 ;\cf0\par
\cf1\tab\}\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf4\b public\cf1\b0  ArrayList<String> getMusicUrlList()\cf0\par
\cf1\tab\{\cf0\par
\cf1\tab\tab\cf4\b return\cf1\b0  \cf2 musicUrlList\cf1 ;\cf0\par
\cf1\tab\}\cf0\par
\cf1\tab\cf0\par
\cf1\tab\cf4\b public\cf1\b0  ArrayList<Integer> getMusicDurationList()\cf0\par
\cf1\tab\{\cf0\par
\cf1\tab\tab\cf4\b return\cf1\b0  \cf2 musicDurationList\cf1 ;\cf0\par
\cf1\tab\}\f0\lang1033\par
\f1\lang2052\par
\lang1033\par
\par
\par
\par
\par
\par
\par
\par
PlayMusicActivity\'d6\'d0\'b5\'c4setOnCompletionListener(.......)\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ba\par
\par
\par
\par
\cf4\b\lang2052 else\cf1\b0  \cf4\b if\cf1\b0 (\cf7 playOrder\cf1  == \cf3 "ORDER_PLAY"\cf1 )        \cf8 //\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'b0\'b4\'cb\'b3\'d0\'f2\'b2\'a5\'b7\'c5\cf0\par
\cf1\tab\tab\tab\tab\{\cf0\par
\cf1\tab\tab\tab\tab\tab\cf8 //Toast.makeText(getApplicationContext() , "\'cf\'c2\'d2\'bb\'ca\'d7" , Toast.LENGTH_LONG).show();\cf0\par
\cf1\tab\tab\tab\tab\tab Intent \cf7\highlight16 intent\cf1\highlight0  = \cf4\b new\cf1\b0  Intent(PlayMusicActivity.\cf4\b this\cf1\b0  , PlayMusicActivity.\cf4\b class\cf1\b0 );\cf0\par
\cf1\tab\tab\tab\tab\tab\cf0\par
\cf1\tab\tab\tab\tab\tab Bundle \cf7 bundle\cf1  = \cf4\b new\cf1\b0  Bundle();\cf0\par
\cf1\tab\tab     \tab\tab\cf7 bundle\cf1 .putString(\cf3 "music_title"\cf1  , \cf2 musicTitleList\cf1 .get(\cf2 musicPosition\cf1 +1));\cf0\par
\cf1\tab\tab     \tab\tab\cf7\highlight16 intent\cf1\highlight0 .putExtras(\cf7 bundle\cf1 );\cf0\par
\cf1\tab\tab     \tab\tab\cf7\highlight16 intent\cf1\highlight0 .putExtra(\cf3 "music_url"\cf1  , \cf2 musicUrlList\cf1 .get(\cf2 musicPosition\cf1 +1));\cf0\par
\cf1\tab\tab     \tab\tab\cf7\highlight16 intent\cf1\highlight0 .putExtra(\cf3 "music_duration"\cf1 , \cf2 musicDurationList\cf1 .get(\cf2 musicPosition\cf1 +1).intValue());\cf0\par
\cf1\tab                 \cf7\highlight16 intent\cf1\highlight0 .putExtra(\cf3 "music_title_position"\cf1  , \cf2 musicPosition\cf1 +1);    \cf8 //\'b4\'ab\'b5\'dd\'b5\'b1\'c7\'b0"\'d2\'f4\'c0\'d6\'c3\'fb\'b3\'c6"\'d4\'daListView\'b5\'c4item\'c9\'cf\'ce\'bb\'d6\'c3\'a3\'ac\'d3\'c3\'c0\'b4\'b7\'bd\'b1\'e3\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'b2\'a5\'b7\'c5\'a3\'a1\'a3\'a1\'a3\'a1\cf0\par
\cf1\tab                 \cf7\highlight16 intent\cf1\highlight0 .putStringArrayListExtra(\cf3 "music_title_list"\cf1  , \cf2 musicTitleList\cf1 );         \cf8 //\'b4\'ab\'b5\'ddmusicTitleList\'a3\'ac\'d3\'c3\'d3\'da\'cb\'b3\'d0\'f2\'a3\'ac\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\cf0\par
\cf1\tab                 \cf7\highlight16 intent\cf1\highlight0 .putStringArrayListExtra(\cf3 "music_url_list"\cf1  , \cf2 musicUrlList\cf1 );\cf0\par
\cf1\tab                 \cf7\highlight16 intent\cf1\highlight0 .putIntegerArrayListExtra(\cf3 "music_duration_list"\cf1  , \cf2 musicDurationList\cf1 );\cf0\par
\cf1\tab                \cf0\par
\cf1                     startActivity(\cf7\highlight16 intent\cf1\highlight0 );\cf0\par
\cf1                     \cf0\par
\cf1\tab\tab\tab\tab\tab finish();          \cf8 //\'cf\'fa\'bb\'d9\'b5\'b1\'c7\'b0\'bb\'ee\'b6\'af\cf0\par
\cf1\tab\tab\tab\tab\}\par
\par
\lang1033\'c9\'cf\'ca\'f6\'cd\'a8\'b9\'fd\'d0\'c2\'bf\'aa\'d2\'bb\'b8\'f6\'bb\'ee\'b6\'af\'a3\'ac\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b2\'bb\'ba\'c3\'a3\'ac\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\'b1\'c8\'bd\'cf\'ba\'c3!!!\par
\par
\par
\par
\par
\'d3\'c9\'d3\'da\'b2\'a5\'b7\'c5\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'ca\'d7\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'d8\'b5\'bc\'d6\'c2ArrayList\'d2\'e7\'b3\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d7\'f6\'ba\'c3\'c5\'d0\'b6\'cf\par
\cf0\f0\fs21\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
14\par
\'c9\'cf\'b4\'ab\'b5\'bd\'bf\'aa\'d4\'b4\'b5\'c4github\'d6\'d0\'b1\'a3\'b4\'e6\par
\'d4\'b6\'b3\'cc\'b0\'e6\'b1\'be\'bf\'e2\'b5\'d8\'d6\'b7:.\par
{\f1\fs20{\field{\*\fldinst{HYPERLINK https://github.com/Liang-feng/EasyMusicPlayer.git }}{\fldrslt{https://github.com/Liang-feng/EasyMusicPlayer.git\ul0\cf0}}}}\cf11\f1\fs20\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf1\par
15.\par
\par
2015/9/29\par
\par
\'cd\'ea\'c9\'c6\'cb\'e6\'bb\'fa\'b2\'a5\'b7\'c5\'a3\'ac\'d6\'bb\'b2\'a5\'b7\'c5\'d2\'bb\'b4\'ce\'a3\'a1   \par
\par
PlayMusicActivity\'d6\'d0\'a3\'ba\'c7\'f8\'b7\'d6\par
\cf2\highlight5\lang2052 musicPosition\cf1  =  (\cf4\b int\cf1\b0 )(Math.\i random\i0 () * (\cf2 musicTitleList\cf1 .size()-1));\par
\f0\lang1033\'d3\'eb\cf2\f1\lang2052 musicPosition\cf1  =  (\cf4\b int\cf1\b0 )Math.\i random\i0 () * (\cf2 musicTitleList\cf1 .size()-1);\f0\lang1033    //\'b5\'c8\'d3\'da0\par
\par
\par
\par
\par
\par
\par
\par
\par
16.\par
\'d4\'daplay_music.xml\'d6\'d0\'a3\'ac\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'b2\'bb\'c4\'dc\'d5\'bc\'cd\'ea\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'b8\'b8\'b2\'bc\'be\'d6LinearLayout\'b5\'c4layout_width\'ca\'f4\'d0\'d4\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b3\'c9match_parent!!!\par
\par
\par
\par
\par
17.\par
actionBar.setDisplayShowTitleEnabled(false);      //\'ca\'b9App\'c3\'fb\'b3\'c6\'b2\'bb\'bf\'c9\'bc\'fb\par
\highlight0\f1\lang2052\tab\tab\cf2 actionBar\cf1 .setDisplayShowHomeEnabled(\cf4\b false\cf1\b0 );          \cf8 //\'ca\'b9actionBar\'c9\'cf\'d7\'ee\'d7\'f3\'b1\'df\'b5\'c4\'cd\'bc\'c6\'ac\'b2\'bb\'bc\'fb\cf0\par
\cf1\highlight5\f0\lang1033\par
\'bd\'d3\'cf\'c2\'c0\'b4\'cc\'ed\'bc\'d3ActionBar\'b5\'c4Tab\'cf\'ee{\cf0{\field{\*\fldinst{HYPERLINK http://segmentfault.com/a/1190000000437984 }}{\fldrslt{http://segmentfault.com/a/1190000000437984\ul0\cf0}}}}\f0\fs20\par
\par
\'cd\'a8\'b9\'fdTabDemo\'b5\'c4\'ca\'b5\'bc\'f9\'a3\'ac\'b3\'a2\'ca\'d4\'a3\'ac\'b3\'c9\'b9\'a6\'cc\'ed\'bc\'d3\'c1\'cbTab\par
\par
\par
\par
18.\par
\'bc\'d3\'c8\'eb\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7!!!\par
\par
\par
\par
\par
\par
\par
19.\par
\'d0\'de\'b8\'c4\'c1\'cb\'d2\'bb\'b8\'f6bug\'a3\'ac\'d4\'da\'b2\'a5\'b7\'c5\'bd\'e7\'c3\'e6\'a3\'ac\'b0\'b4home\'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa\'c6\'e4\'cb\'fc\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'d9\'b0\'b4home\'bc\'fc\'b4\'f2\'bf\'aa\'b2\'a5\'b7\'c5\'bd\'e7\'c3\'e6\'a3\'ac\'bb\'ac\'b6\'af\'cd\'cb\'b3\'f6\'a3\'ac\'d4\'f2\'bb\'d8\'b2\'bb\'b5\'bd\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'a3\'a1\'a3\'a1\'a3\'a1\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ac\'d0\'de\'b8\'c4MainActivity\'b5\'c4\'c6\'f4\'b6\'af\'b7\'bd\'ca\'bd\'a3\'ac android:launchMode=\f1\rdblquote\f0 singleInstance\f1\rdblquote\f0 ,\'d2\'d4\'bc\'b0\'d4\'da\'bb\'ac\'b6\'af\'cd\'cb\'b3\'f6\'ca\'b1\'a3\'ac\'c6\'f4\'b6\'afMainActivity.\par
\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b2\'e2\'ca\'d4\'c6\'e4\'cb\'fc\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'ec\'b7\'a8!!!\par
\par
\par
\par
\par
20.\par
\par
\par
\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\'d4\'ad\'c0\'b4\'b5\'c4\'b1\'e0\'d2\'eb\'b0\'e6\'b1\'be\'ca\'c7android4.03\'a3\'ac\'ba\'f3\'c0\'b4\'d4\'daproject_properties\'c9\'cf\'b8\'c4\'b3\'c9\'c1\'cb23\'be\'cd\'bf\'c9\'d2\'d4\'cb\'b3\'c0\'fb\'b1\'e0\'d2\'eb\'c1\'cb\par
\highlight0\f1\lang2052\tab       \cf2 notification\cf1  = \cf4\b new\cf1\b0  Notification.Builder(\cf4\b this\cf1\b0 )\cf0\par
\cf1\tab         \tab\tab .setSmallIcon(R.drawable.\cf2\b\i ic_headset_black_48dp\cf1\b0\i0 )\cf0\par
\cf1\tab         \tab\tab .setLargeIcon(\cf7 bitmap\cf1 )\cf0\par
\cf1\tab         \tab\tab .setContentIntent(\cf7 pendingIntent\cf1 )\cf0\par
\cf1\tab         \tab\tab .build();\par
\par
\par
\f0\lang1033\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\highlight5\f1\lang2052   \cf11 <\cf12 style\cf0  \cf13 name\cf1 =\cf3\i "NotificationTitle"\cf0\i0  \cf13 parent\cf1 =\cf3\i "android.TextAppearance.Status.EventContent.Title"\cf0\i0  \cf11 />\par
\f0\lang1033\'d2\'b2\'b3\'f6\'b4\'ed\'c1\'cb\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'b0\'e6\'b1\'be\'b2\'bb\'b7\'fb\'ba\'cf\'c1\'cb\'a3\'ac\par
\par
\'c9\'cf\'c3\'e6\'b5\'c4style\'d3\'c3\'d3\'da\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4android\'b0\'e6\'b1\'be\'d6\'d0\'d7\'d4\'ca\'ca\'d3\'a6notification\'d6\'d0\'d7\'d6\'cc\'e5\'b5\'c4\'d1\'f9\'ca\'bd!\par
\'b2\'bb\'c8\'bb\'d4\'da\'b2\'bb\'cd\'acandroid\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'cd\'ac\'d2\'bb\'d1\'d5\'c9\'ab\'d4\'da\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'d3\'d0\'b2\'bb\'cd\'ac\'bd\'e1\'b9\'fb!!!\par
\par
\par
\par
\par
\cf1\highlight0\f1\lang2052\tab       \cf2 notification\cf1  = \cf4\b new\cf1\b0  Notification.Builder(\cf4\b this\cf1\b0 )\cf0\par
\cf1\tab         \tab\tab .setSmallIcon(R.drawable.\cf2\b\i ic_headset_black_48dp\cf1\b0\i0 )\cf0\par
\cf1\tab         \tab\tab .setLargeIcon(\cf7 bitmap\cf1 )\cf0\par
\cf1\tab         \tab\tab .setContentIntent(\cf7 pendingIntent\cf1 )\cf0\par
\cf1\tab         \tab\tab .build();\cf0\par
\cf1\tab       \cf0\par
\cf1\tab       \cf2 notification\cf1 .\ul bigContentView\ulnone  = \cf7 views\cf1 ;\par
\par
\par
\lang1033\'d7\'ee\'b5\'cd\'b0\'e6\'b1\'be\'ce\'aa16\'a3\'ac\cf2\lang2052 notification\cf1 .\ul bigContentView\ulnone  \f0\lang1033  \'d3\'eb\f1\lang2052 .build()\par
\par
\par
\par
\f0\lang1033 21.\par
\par
\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'d4\'daAndroidManifest\'d6\'d0\'c9\'f9\'c3\'f7service\par
\par
\par
\par
22.\par
\par
\'b6\'a8\'d2\'e5\'d5\'e2\'c3\'b4\'b6\'e0static\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'e1\'b2\'bb\'bb\'e1\'b7\'e2\'d7\'b0\'d0\'d4\'b2\'bb\'ba\'c3\'a3\'ac\lang2052\'a3\'a8\'b0\'d1\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'ce\'aaprivate\'cb\'c6\'ba\'f5\'ba\'c3\'b5\'e3\'c1\'cb\'a3\'ac\'b4\'d3MyApplication\'b5\'c3\'b5\'bd\'b8\'d0\'ce\'f2\'a3\'a9\lang1033\'bf\'b4\'c0\'b4\'b5\'c3\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2\'b1\'f0\'c8\'cb\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'cb\'a3\'ac\'d1\'a7\'cf\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c3\'b6\'e0\'d7\'a2\'d2\'e2 ! ! !\par
\par
\par
\par
\par
\par
\par
\par
\par
23.\par
\par
\par
\cf0\fs21\'d2\'f4\'c0\'d6\'c7\'b0\'cc\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'bc\'be\'d6\'c9\'cf\'b5\'c4\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b5\'c4\'cd\'f8\'d6\'b7\'a3\'ba\par
\par
{\f2{\field{\*\fldinst{HYPERLINK http://blog.csdn.net/nature_day/article/details/8659714 }}{\fldrslt{http://blog.csdn.net/nature_day/article/details/8659714\ul0\cf0}}}}\cf9\ul\f2\fs21\par
\par
\par
\cf0\ulnone\f0\'d2\'f4\'c0\'d6\'c7\'b0\'cc\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'bc\'be\'d6\'c9\'cf\'b5\'c4\'bf\'d8\'bc\'fe\'b8\'c4\'b1\'e4\'b5\'c4\'d2\'aa\'b5\'e3\'a3\'ba  \'d6\'f7\'d2\'aa\'ca\'c7\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'c7\'b0\'cc\'a8\'b7\'fe\'ce\'f1\cf9\ul\f2\par
{\cf0\ulnone{\field{\*\fldinst{HYPERLINK http://blog.csdn.net/zhanghao_hulk/article/details/8244229 }}{\fldrslt{http://blog.csdn.net/zhanghao_hulk/article/details/8244229\ul0\cf0}}}}\f2\fs21\par
\cf1\ulnone\f0\fs20\par
\par
\'d4\'f6\'bc\'d3\'c7\'b0\'cc\'a8\'b7\'fe\'ce\'f1\'a3\'ac\'cf\'ea\'c7\'e9\'b9\'fd\'b3\'cc\'bf\'b4Demo \'a3\'ba ForegroundServiceTest\par
\par
\par
\par
\par
\par
24.\par
\par
\par
\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'daActionBar\'b5\'c4Bug\'a3\'acFragment\'b3\'f6\'b4\'ed\'a3\'ac\'b5\'e3\'bb\'f7\'c6\'e4\'cb\'fcActionBar\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'d9\'b5\'e3\'bb\'f7\ldblquote\'ce\'d2\'b5\'c4\'d2\'f4\'c0\'d6\rdblquote\'be\'cd\'b3\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'d3\'a6\'b8\'c3\'b0\'d1Fragment\'c9\'e8\'d6\'c3\'b3\'c9\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d4\'ad\'c0\'b4\'d7\'b4\'cc\'ac\'a3\'a1\'a3\'a1\par
\par
\par
\par
\par
\par
25.\par
\lang2052\'b7\'a2\'cf\'d6\'c8\'e7\'b9\'fb\'d4\'daMyMusicFragment\'b0\'b4F11\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d4\'cb\'d0\'d0Fragment\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'e3\'bb\'f7\'b8\'e8\'c7\'fa\'b5\'c4\'bb\'b0App\'bb\'e1\'d4\'cb\'d0\'d0\'d6\'d5\'d6\'b9\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'b9\'ca\'c7\'d4\'daProject\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7\'d4\'cb\'d0\'d0\'ba\'c3\'d2\'bb\'b5\'e3!!!\lang1033\par
\par
\par
\par
\par
\par
26.\par

\pard\kerning0\f5\tab\tab\tab\tab\tab\cf8 //mediaPlayer.release();         //\f0\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\f5         \f0\'d2\'b2\'ca\'cd\'b7\'c5\'b5\'f4\'c1\'cb\f5 mediaPlayer\f0\'ca\'b5\'c0\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b1\'a8\'b4\'ed\f5 !!!\f0\lang2052   \'cb\'f9\'d2\'d4\'d4\'da\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'cd\'ea\'ba\'f3\'a3\'ac\'bd\'f8\'d0\'d0\'cf\'c2\'d2\'bb\'ca\'d7\'b2\'a5\'b7\'c5\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3\'cf\'c8!!!\par
\par

\pard\widctlpar\cf1\kerning2\'bb\'f7\'d4\'cb\'d0\'d0\'ba\'c3\'d2\'bb\'b5\'e3!!!\lang1033\par

\pard\cf0\kerning0\lang2052\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6bug\'a3\'ac\par
java.lang.RuntimeException: Unable to start activity ComponentInfo\{com.example.easymusicplayer1/com.example.easymusicplayer1.activity.PlayMusicActivity\}: java.lang.IllegalStateException\par
\par
\'b0\'d9\'b6\'c8java.lang.illegalStateException\par
\par
\par
{{\field{\*\fldinst{HYPERLINK http://blog.csdn.net/sno_guo/article/details/32133043 }}{\fldrslt{http://blog.csdn.net/sno_guo/article/details/32133043\ul0\cf0}}}}\f0\fs20\par
\par
\par
PlayMusicActivity\'d6\'d0\'b5\'c4\cf1\f5\tab\par
\cf4\b static\cf1\b0  MediaPlayer \cf2\i mediaPlayer\cf1\i0  = \cf4\b new\cf1\b0  MediaPlayer();        \cf8\par
\par
\f0\'d2\'d4\'bc\'b0\par
\par
\cf1\f5\tab\cf8 //\f0\'d7\'bc\'b1\'b8\'ba\'c3\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\cf0\f5\par
\cf1\tab\cf4\b public\cf1\b0  \cf4\b static\cf1\b0  \cf4\b void\cf1\b0  initMediaPlayer() \{\cf0\par
\cf1\tab\tab\cf4\b try\cf1\b0  \{\cf0\par
\cf1\tab\tab\tab\cf0\par
\cf1\tab\tab\tab\cf2\i mediaPlayer\cf1\i0 .setDataSource(\cf2\i musicUrl\cf1\i0 ); \cf8 // \f0\'d6\'b8\'b6\'a8\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\cf0\f5\par
\cf1\tab\tab\tab\cf2\i mediaPlayer\cf1\i0 .prepare(); \cf8 // \f0\'c8\'c3\f5 MediaPlayer\f0\'bd\'f8\'c8\'eb\'b5\'bd\'d7\'bc\'b1\'b8\'d7\'b4\'cc\'ac\cf0\f5\par
\cf1\tab\tab\} \cf4\b catch\cf1\b0  (Exception \cf7 e\cf1 ) \{\cf0\par
\cf1\tab\tab\tab\cf7 e\cf1 .printStackTrace();\cf0\par
\cf1\tab\tab\}\cf0\par
\cf1\tab\}\par
\par
\par
\par
\cf6 @Override\cf0\par
\cf1\tab\cf4\b protected\cf1\b0  \cf4\b void\cf1\b0  onDestroy() \{\cf0\par
\cf1\tab\tab\cf8 // \f0\'b5\'b1\'bb\'ee\'b6\'af\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'cd\'b7\'c5\'d3\'d0\'b9\'d8\'d7\'ca\'d4\'b4\cf0\f5\par
\cf1\tab\tab\cf4\b super\cf1\b0 .onDestroy();\cf0\par
\cf1\tab\tab\cf4\b if\cf1\b0  (\cf2\i mediaPlayer\cf1\i0  != \cf4\b null\cf1\b0 ) \{\cf0\par
\cf1\tab\tab\tab\cf2\i mediaPlayer\cf1\i0 .stop();           \cf8 // \f0\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\cf0\f5\par
\cf1\tab\tab\tab\cf2\i mediaPlayer\cf1\i0 .release();        \cf8 //\f0\'ca\'cd\'b7\'c5\'d3\'eb\f5 mediaPlayer\f0\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'ca\'d4\'b4\f5  \f0\'a3\'ac\f5  \f0\'ca\'cd\'b7\'c5\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa\f5 null\cf0\par
\cf1\tab\tab\}\cf0\par
\cf1\tab\tab\cf0\par
\cf1\tab\tab unbindService(\cf2 serviceConnection\cf1 );   \cf8 //\f0\'bd\'e2\'b0\'f3\f5 service\cf0\par
\cf1\tab\tab stopService(\cf2 serviceIntent\cf1 );         \cf8 //\f0\'cd\'a3\'d6\'b9\'b7\'fe\'ce\'f1\cf0\f5\par
\cf1\tab\}\par
\par
\par
\par
\f0\'b8\'c4\'b3\'c9\'a3\'ba\par
\f5\tab\cf4\b static\cf1\b0  MediaPlayer \cf2\i mediaPlayer\cf1\i0  = \cf4\b null\cf1\b0 ;   \par
\par
\tab\cf8 //\f0\'d7\'bc\'b1\'b8\'ba\'c3\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\cf0\f5\par
\cf1\tab\cf4\b public\cf1\b0  \cf4\b static\cf1\b0  \cf4\b void\cf1\b0  initMediaPlayer() \{\cf0\par
\cf1\tab\tab\cf4\b try\cf1\b0  \{\cf0\par
\cf1\tab\highlight16\tab     \cf4\b if\cf1\b0 (\cf2\i mediaPlayer\cf1\i0  == \cf4\b null\cf1\b0 )\cf0\par
\cf1\tab\tab\tab\{\cf0\par
\cf1\tab\tab\tab\tab\cf2\i mediaPlayer\cf1\i0  = \cf4\b new\cf1\b0  MediaPlayer();\cf0\par
\cf1\tab\tab\tab\}\cf0\par
\cf1\highlight0\tab\tab\tab\cf2\i mediaPlayer\cf1\i0 .setDataSource(\cf2\i musicUrl\cf1\i0 ); \cf8 // \f0\'d6\'b8\'b6\'a8\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\cf0\f5\par
\cf1\tab\tab\tab\cf2\i mediaPlayer\cf1\i0 .prepare(); \cf8 // \f0\'c8\'c3\f5 MediaPlayer\f0\'bd\'f8\'c8\'eb\'b5\'bd\'d7\'bc\'b1\'b8\'d7\'b4\'cc\'ac\cf0\f5\par
\cf1\tab\tab\} \cf4\b catch\cf1\b0  (Exception \cf7 e\cf1 ) \{\cf0\par
\cf1\tab\tab\tab\cf7 e\cf1 .printStackTrace();\cf0\par
\cf1\tab\tab\}\cf0\par
\cf1\tab\}\par
\par
\par
\par
\cf6 @Override\cf0\par
\cf1\tab\cf4\b protected\cf1\b0  \cf4\b void\cf1\b0  onDestroy() \{\cf0\par
\cf1\tab\tab\cf8 // \f0\'b5\'b1\'bb\'ee\'b6\'af\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'cd\'b7\'c5\'d3\'d0\'b9\'d8\'d7\'ca\'d4\'b4\cf0\f5\par
\cf1\tab\tab\cf4\b super\cf1\b0 .onDestroy();\cf0\par
\cf1\tab\tab\cf4\b if\cf1\b0  (\cf2\i mediaPlayer\cf1\i0  != \cf4\b null\cf1\b0 ) \{\cf0\par
\cf1\tab\tab\tab\cf2\i mediaPlayer\cf1\i0 .stop();           \cf8 // \f0\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\par
\cf1\f5\tab\tab\tab\cf8 //\f0\'b5\'b1\ul\f5 Mediaplayer\ulnone\f0\'b6\'d4\'cf\'f3\'b2\'bb\'d4\'d9\'b1\'bb\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'f7\'d3\'c3\f5 release\f0\'a3\'a8\'a3\'a9\'b7\'bd\'b7\'a8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'a3\'ac\'ca\'b9\'c6\'e4\'b4\'a6\'d3\'da\'bd\'e1\'ca\'f8\'d7\'b4\'cc\'ac\'a3\'ac\'b4\'cb\'ca\'b1\'cb\'fc\'b2\'bb\'c4\'dc\'b1\'bb\'ca\'b9\'d3\'c3\cf0\f5\par
\par
\cf1\tab\tab\tab\cf2\i mediaPlayer\cf1\i0 .release();        \cf8 //\f0\'ca\'cd\'b7\'c5\'d3\'eb\f5 mediaPlayer\f0\'cf\'e0\'b9\'d8\'b5\'c4\'d7\'ca\'d4\'b4\f5  \f0\'a3\'ac\f5  \f0\'ca\'cd\'b7\'c5\'ba\'f3\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa\f5 null\cf0\par
\cf1\tab\tab     \cf2\highlight16\i mediaPlayer\cf1\i0  = \cf4\b null\cf1\b0 ;\f0    \cf0\highlight0\f5\par
\cf1\tab\tab\}\cf0\par
\cf1\tab\tab\cf0\par
\cf1\tab\tab unbindService(\cf2 serviceConnection\cf1 );   \cf8 //\f0\'bd\'e2\'b0\'f3\f5 service\cf0\par
\cf1\tab\tab stopService(\cf2 serviceIntent\cf1 );         \cf8 //\f0\'cd\'a3\'d6\'b9\'b7\'fe\'ce\'f1\cf0\f5\par
\cf1\tab\}\cf0\par
\cf1\par
\cf0\f0\'d5\'e2\'d1\'f9\'d2\'ec\'b3\'a3\'be\'cd\'bd\'e2\'b3\'fd\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\par
\par
\par
\'cd\'a8\'b9\'fdprintf\'b2\'e9\'b4\'ed\'b7\'a8\'a3\'ac\'d3\'da\'d5\'e2\'c0\'ef\'b2\'a2\'b2\'bb\'cd\'ea\'c8\'ab\'d0\'d0\'b5\'c4\'cd\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'bb\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'f3\'b8\'c5\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d7\'d4\'bc\'ba\'bf\'b4\'b2\'bb\'b3\'f6\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'c5\'e4\'ba\'cfLogcat\'d2\'d4\'bc\'b0printf\'b6\'a8\'ce\'bb\'b4\'ed\'ce\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'c0\'b4\'b9\'c0\'bc\'c6\'b0\'d9\'b6\'c8\'d2\'bb\'cf\'c2\'a3\'a1\'a3\'a1\'a3\'a1\'d5\'e2\'c0\'ef\'b4\'ed\'ce\'f3\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'c7\'a3\'a8mediaPlayer\'a3\'a9\f5\par
\par
\par
\f0 27.\par
\'b6\'d4\'d3\'da\'b2\'bb\'cd\'ac\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'ca\'c5\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'bb\'ca\'ca\'ba\'cf\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\f5\par
\par
\f6\lang1033\par

\pard\widctlpar\cf1\kerning2\f0\par
}
 